set -sg escape-time 0
set -g focus-events on
set -g mode-keys vi
setw -g mode-keys vi
# Yank selection to the X11 clipboard and leave copy-mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# (Optional) same for the Emacs key-table, if you ever use it
bind-key -T copy-mode     y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode     G send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# In tmux.conf
bind-key -n C-M-j switch-client -n
bind-key -n C-M-k switch-client -p

bind-key n switch-client -n
bind-key p switch-client -p